# drcb-cloud

drcb-cloud-admin/: pom.xml
drcb-cloud-admin/src/main/java/com/deqingbank/cloud/admin/: DrcbCloudAdminApplication.java
drcb-cloud-admin/src/test/java/com/deqingbank/cloud/admin/: DrcbCloudAdminApplicationTests.java
drcb-cloud-discovery/: pom.xml
drcb-cloud-discovery/src/main/java/com/deqingbank/cloud/discovery/: DrcbCloudDiscoveryApplication.java
drcb-cloud-discovery/src/main/resources/: application.yml
drcb-cloud-discovery/src/test/java/com/deqingbank/cloud/discovery/: DrcbCloudDiscoveryApplicationTests.java
drcb-cloud-task/: pom.xml
drcb-cloud-task/src/main/java/com/deqingbank/cloud/task/: DrcbCloudTaskApplication.java  ServiceLocator.java  TaskApplicationRunner.java  TestClass.java  ThreadPoolTaskConfiguration.java
drcb-cloud-task/src/main/java/com/deqingbank/cloud/task/configuration/: Swagger2Configuration.java  TaskConfiguration.java  ThreadPoolTaskConfiguration.java
drcb-cloud-task/src/main/java/com/deqingbank/cloud/task/controller/: PageController.java  TaskController.java  TaskPoolController.java
drcb-cloud-task/src/main/java/com/deqingbank/cloud/task/core/: Observer.java  Observerable.java  RunnableTask.java  TaskObserver.java
drcb-cloud-task/src/main/java/com/deqingbank/cloud/task/entity/: Task.java  TaskState.java
drcb-cloud-task/src/main/java/com/deqingbank/cloud/task/feign/: TestServiceFeignClient.java
drcb-cloud-task/src/main/java/com/deqingbank/cloud/task/repository/: TaskRepository.java
drcb-cloud-task/src/main/java/com/deqingbank/cloud/task/service/: TaskFactory.java  TaskSchedulerService.java  TaskService.java
drcb-cloud-task/src/main/java/com/deqingbank/cloud/task/test/: AttendRecordDownloadTask.java  TaskExecutorExample.java
drcb-cloud-task/src/main/resources/: application.properties  application.yml
drcb-cloud-task/src/main/resources/static/pages/: taskManager.html  task_management.html
drcb-cloud-task/src/main/resources/templates/: index.html
drcb-cloud-task/src/main/resources/templates/common/: aside.html  aside2.html  main-header.html
drcb-cloud-task/src/test/java/com/deqingbank/cloud/task/: DrcbCloudTaskApplicationTests.java
drcb-cloud-test/: pom.xml
drcb-cloud-test/src/main/java/com/deqingbank/cloud/test/: DrcbCloudTestApplication.java  Swagger2Configuration.java
drcb-cloud-test/src/main/resources/: application.yml
drcb-cloud-test/src/test/java/com/deqingbank/cloud/test/: DrcbCloudTestApplicationTests.java
