spring.datasource.url=jdbc:sqlserver://158.82.100.112:1433;databasename=CloudTask
spring.datasource.username=sa
spring.datasource.password=drcb@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=sql-server


# admin

#maven info
info.version=@project.version@
info.name=@project.artifactId@



management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:8081

spring.boot.admin.client.instance.prefer-ip=true